# AirlineWeb_Webhooks_RabbitMQ

./: AirlineWeb.sln  docker-compose.yaml
AirlineSendAgent/: AirlineSendAgent.csproj  Dockerfile
AirlineWeb/: AirlineWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirlineWeb/Controllers/: WebhookSubscriptionsController.cs
AirlineWeb/Data/: AirlineDbConext.cs
AirlineWeb/Dtos/: WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/Migrations/: 20220529141849_FirstMigration.Designer.cs  20220529141849_FirstMigration.cs  AirlineDbConextModelSnapshot.cs
AirlineWeb/Models/: WebhookSubscription.cs
AirlineWeb/Profiles/: WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
TravelAgentWeb/: Dockerfile  Program.cs  Startup.cs  TravelAgentWeb.csproj
TravelAgentWeb/Properties/: launchSettings.json
